[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scenes/Intro/intro.gd" id="1_intro"]
[ext_resource type="Theme" path="res://Themes/LargeParchmentText.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://Textures/King.png" id="3_king"]
[ext_resource type="PackedScene" path="res://Entities/SinWaveTransform/Fade.tscn" id="4_fade"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_intro")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Content" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="CanvasLayer/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="King" type="TextureRect" parent="CanvasLayer/Content"]
layout_mode = 0
offset_left = -48.0
offset_top = 347.0
offset_right = 405.0
offset_bottom = 846.0
rotation = -0.0174533
pivot_offset = Vector2(226, 249)
texture = ExtResource("3_king")

[node name="Text" type="Label" parent="CanvasLayer/Content"]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 540.0
offset_right = 1900.0
offset_bottom = 700.0
rotation = -0.00872665
pivot_offset = Vector2(750, 0)
theme = ExtResource("2_theme")
autowrap_mode = 3

[node name="Fade" parent="CanvasLayer" instance=ExtResource("4_fade")]

[node name="ConfirmSound" type="AudioStreamPlayer" parent="."]
