[gd_scene format=3 uid="uid://jifgtbiugvpy"]

[ext_resource type="Script" uid="uid://cvqu8y8sgwx8v" path="res://Scenes/Intro/intro.gd" id="1_intro"]
[ext_resource type="Theme" uid="uid://dd7vusjtyhb6i" path="res://Themes/LargeParchmentText.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://dj8s44p0kifr4" path="res://Textures/KingOpenMouth.png" id="3_open_king"]
[ext_resource type="PackedScene" path="res://Entities/SinWaveTransform/Fade.tscn" id="4_fade"]
[ext_resource type="PackedScene" path="res://Entities/SinWaveTransform/SinWavePosition.tscn" id="5_position"]
[ext_resource type="PackedScene" path="res://Entities/SinWaveTransform/SinWaveRotation.tscn" id="6_rotation"]
[ext_resource type="Texture2D" uid="uid://y1v3ebajqpdn" path="res://Textures/King.png" id="7_closed_king"]

[node name="Intro" type="Node2D" unique_id=1769615737]
script = ExtResource("1_intro")
open_king = ExtResource("3_open_king")
closed_king = ExtResource("7_closed_king")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1912862459]

[node name="Content" type="Control" parent="CanvasLayer" unique_id=434931184]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="CanvasLayer/Content" unique_id=1985136152]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="King" type="TextureRect" parent="CanvasLayer/Content" unique_id=2009542984]
layout_mode = 0
offset_left = -48.0
offset_top = 347.0
offset_right = 405.0
offset_bottom = 846.0
rotation = -0.0174533
pivot_offset = Vector2(226, 249)
texture = ExtResource("7_closed_king")

[node name="SinWaveRotation" parent="CanvasLayer/Content/King" unique_id=157327123 instance=ExtResource("6_rotation")]
magnitude_degrees = 2.0
speed = 0.5

[node name="SinWavePosition" parent="CanvasLayer/Content/King" unique_id=1105750855 instance=ExtResource("5_position")]
magnitude = Vector2(0, 10)
time_offset = 0.5

[node name="Text" type="Label" parent="CanvasLayer/Content" unique_id=314251070]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 540.0
offset_right = 1900.0
offset_bottom = 700.0
rotation = -0.00872665
pivot_offset = Vector2(750, 0)
theme = ExtResource("2_theme")
autowrap_mode = 3

[node name="Fade" parent="CanvasLayer" unique_id=1571277528 instance=ExtResource("4_fade")]

[node name="ConfirmSound" type="AudioStreamPlayer" parent="." unique_id=93379657]
