[gd_scene format=3 uid="uid://ejq7bly8xhs1"]

[ext_resource type="Texture2D" uid="uid://dgqt0te5o3uwv" path="res://Textures/Europe.png" id="1_europe"]
[ext_resource type="PackedScene" path="res://Entities/WindOverlay/WindOverlay.tscn" id="2_map_wind"]
[ext_resource type="Texture2D" uid="uid://bb8u1xrofe7qw" path="res://Textures/Mediterranean.png" id="3_mediterranean"]
[ext_resource type="Shader" uid="uid://dyfgrenf2ywqr" path="res://Shaders/haze.gdshader" id="4_haze"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_haze"]
shader = ExtResource("4_haze")
shader_parameter/speed = 0.25
shader_parameter/intensity = 0.0250000011875
shader_parameter/blur_amount = 0.0
shader_parameter/modulate_color = Color(1, 1, 1, 1)

[node name="EuropeMap" type="Node2D" unique_id=657417955]

[node name="Mediterranean" type="Sprite2D" parent="." unique_id=1187123707]
material = SubResource("ShaderMaterial_haze")
position = Vector2(1035, 648)
texture = ExtResource("3_mediterranean")

[node name="Europe" type="Sprite2D" parent="." unique_id=388544906]
position = Vector2(1035, 648)
texture = ExtResource("1_europe")

[node name="WindOverlay" parent="." unique_id=389009123 instance=ExtResource("2_map_wind")]
position = Vector2(1035, 648)
texture = ExtResource("1_europe")
patch_width = 120.0
patch_height = 14.0
