[gd_scene format=3 uid="uid://ejq7bly8xhs1"]

[ext_resource type="Texture2D" uid="uid://dgqt0te5o3uwv" path="res://Textures/Europe.png" id="1_europe"]
[ext_resource type="PackedScene" path="res://Entities/WindOverlay/WindOverlay.tscn" id="2_map_wind"]
[ext_resource type="Texture2D" uid="uid://bb8u1xrofe7qw" path="res://Textures/Mediterranean.png" id="3_mediterranean"]
[ext_resource type="Shader" uid="uid://dyfgrenf2ywqr" path="res://Shaders/haze.gdshader" id="4_haze"]
[ext_resource type="Texture2D" uid="uid://c5nnwocwa43vu" path="res://Textures/Wave.png" id="4_iryji"]
[ext_resource type="Shader" uid="uid://ba0gtumv111j4" path="res://Shaders/map_wind.gdshader" id="5_06ubw"]
[ext_resource type="Texture2D" uid="uid://nfcfp4bwjyuv" path="res://Textures/Tree.png" id="5_vneyi"]
[ext_resource type="Texture2D" uid="uid://b8v3vgs0p70r7" path="res://Textures/Mountain.png" id="6_ec37h"]
[ext_resource type="PackedScene" path="res://Entities/SinWaveTransform/SinWavePosition.tscn" id="7_wave_position"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_haze"]
shader = ExtResource("4_haze")
shader_parameter/speed = 0.25
shader_parameter/intensity = 0.0250000011875
shader_parameter/blur_amount = 0.0
shader_parameter/modulate_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxo24"]
resource_local_to_scene = true
shader = ExtResource("5_06ubw")
shader_parameter/wind_dir_angle = 0.0
shader_parameter/wind_speed = 16.0
shader_parameter/patch_width_px = 240.0
shader_parameter/patch_height_px = 28.0
shader_parameter/band_spacing_px = 9.0
shader_parameter/pixel_size_px = 1.0
shader_parameter/rotation_degrees = -15.0
shader_parameter/threshold = 0.7
shader_parameter/opacity = 0.045
shader_parameter/corner_roundness = 0.18

[node name="EuropeMap" type="Node2D" unique_id=657417955]

[node name="Mediterranean" type="Sprite2D" parent="." unique_id=1187123707]
material = SubResource("ShaderMaterial_haze")
position = Vector2(1035, 648)
texture = ExtResource("3_mediterranean")

[node name="Wave" type="TextureRect" parent="Mediterranean" unique_id=1810301195]
texture_repeat = 2
offset_left = -806.0
offset_top = 8.0
offset_right = -730.0
offset_bottom = 20.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave" unique_id=501346865 instance=ExtResource("7_wave_position")]
magnitude = Vector2(5, 0)
speed = 2.1

[node name="Wave2" type="TextureRect" parent="Mediterranean" unique_id=473615812]
texture_repeat = 2
offset_left = -794.0
offset_top = 23.0
offset_right = -743.0
offset_bottom = 35.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave2" unique_id=892922999 instance=ExtResource("7_wave_position")]
magnitude = Vector2(-4, 0)
speed = 2.1
time_offset = 0.9

[node name="Wave3" type="TextureRect" parent="Mediterranean" unique_id=1271934505]
texture_repeat = 2
offset_left = -203.0
offset_top = -491.0
offset_right = -127.0
offset_bottom = -479.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave3" unique_id=347881611 instance=ExtResource("7_wave_position")]
magnitude = Vector2(5, 0)
speed = 2.1
time_offset = 1.8

[node name="Wave4" type="TextureRect" parent="Mediterranean" unique_id=1073298483]
texture_repeat = 2
offset_left = -191.0
offset_top = -476.0
offset_right = -140.0
offset_bottom = -464.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave4" unique_id=1282749550 instance=ExtResource("7_wave_position")]
magnitude = Vector2(-4, 0)
speed = 2.1
time_offset = 2.7

[node name="Wave5" type="TextureRect" parent="Mediterranean" unique_id=1730810397]
texture_repeat = 2
offset_left = -242.0
offset_top = 327.0
offset_right = -166.0
offset_bottom = 339.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave5" unique_id=619634364 instance=ExtResource("7_wave_position")]
magnitude = Vector2(5, 0)
speed = 2.1
time_offset = 3.6

[node name="Wave6" type="TextureRect" parent="Mediterranean" unique_id=998615961]
texture_repeat = 2
offset_left = -230.0
offset_top = 342.0
offset_right = -179.0
offset_bottom = 354.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave6" unique_id=700718638 instance=ExtResource("7_wave_position")]
magnitude = Vector2(-4, 0)
speed = 2.1
time_offset = 4.5

[node name="Wave7" type="TextureRect" parent="Mediterranean" unique_id=475991968]
texture_repeat = 2
offset_left = 796.0
offset_top = 152.0
offset_right = 872.0
offset_bottom = 164.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave7" unique_id=688131571 instance=ExtResource("7_wave_position")]
magnitude = Vector2(5, 0)
speed = 2.1
time_offset = 5.4

[node name="Wave8" type="TextureRect" parent="Mediterranean" unique_id=1960296322]
texture_repeat = 2
offset_left = 808.0
offset_top = 167.0
offset_right = 859.0
offset_bottom = 179.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave8" unique_id=853487761 instance=ExtResource("7_wave_position")]
magnitude = Vector2(-4, 0)
speed = 2.1
time_offset = 6.3

[node name="Wave9" type="TextureRect" parent="Mediterranean" unique_id=111573413]
texture_repeat = 2
offset_left = -965.0
offset_top = -543.0
offset_right = -889.0
offset_bottom = -531.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave9" unique_id=1892588604 instance=ExtResource("7_wave_position")]
magnitude = Vector2(5, 0)
speed = 2.1
time_offset = 7.2

[node name="Wave10" type="TextureRect" parent="Mediterranean" unique_id=1632062275]
texture_repeat = 2
offset_left = -953.0
offset_top = -528.0
offset_right = -902.0
offset_bottom = -516.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave10" unique_id=1438869853 instance=ExtResource("7_wave_position")]
magnitude = Vector2(-4, 0)
speed = 2.1
time_offset = 8.1

[node name="Wave11" type="TextureRect" parent="Mediterranean" unique_id=564852014]
texture_repeat = 2
offset_left = 187.0
offset_top = 241.0
offset_right = 263.0
offset_bottom = 253.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave11" unique_id=2096491196 instance=ExtResource("7_wave_position")]
magnitude = Vector2(5, 0)
speed = 2.1
time_offset = 9.0

[node name="Wave12" type="TextureRect" parent="Mediterranean" unique_id=2066158611]
texture_repeat = 2
offset_left = 199.0
offset_top = 256.0
offset_right = 250.0
offset_bottom = 268.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave12" unique_id=426258262 instance=ExtResource("7_wave_position")]
magnitude = Vector2(-4, 0)
speed = 2.1
time_offset = 9.9

[node name="Wave13" type="TextureRect" parent="Mediterranean" unique_id=809168651]
texture_repeat = 2
offset_left = 39.0
offset_top = 379.0
offset_right = 115.0
offset_bottom = 391.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave13" unique_id=1859865044 instance=ExtResource("7_wave_position")]
magnitude = Vector2(5, 0)
speed = 2.1
time_offset = 10.8

[node name="Wave14" type="TextureRect" parent="Mediterranean" unique_id=1547206910]
texture_repeat = 2
offset_left = 51.0
offset_top = 394.0
offset_right = 102.0
offset_bottom = 406.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave14" unique_id=659395465 instance=ExtResource("7_wave_position")]
magnitude = Vector2(-4, 0)
speed = 2.1
time_offset = 11.7

[node name="Wave15" type="TextureRect" parent="Mediterranean" unique_id=913001714]
texture_repeat = 2
offset_left = 279.0
offset_top = -512.0
offset_right = 355.0
offset_bottom = -500.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave15" unique_id=2043569691 instance=ExtResource("7_wave_position")]
magnitude = Vector2(5, 0)
speed = 2.1
time_offset = 12.6

[node name="Wave16" type="TextureRect" parent="Mediterranean" unique_id=139934025]
texture_repeat = 2
offset_left = 291.0
offset_top = -497.0
offset_right = 342.0
offset_bottom = -485.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave16" unique_id=482794590 instance=ExtResource("7_wave_position")]
magnitude = Vector2(-4, 0)
speed = 2.1
time_offset = 13.5

[node name="Wave17" type="TextureRect" parent="Mediterranean" unique_id=1743741488]
texture_repeat = 2
offset_left = -566.0
offset_top = -283.0
offset_right = -521.0
offset_bottom = -271.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave17" unique_id=1067618842 instance=ExtResource("7_wave_position")]
magnitude = Vector2(5, 0)
speed = 2.1
time_offset = 14.4

[node name="Wave18" type="TextureRect" parent="Mediterranean" unique_id=1427968245]
texture_repeat = 2
offset_left = -585.0
offset_top = -268.0
offset_right = -534.0
offset_bottom = -256.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave18" unique_id=1017771985 instance=ExtResource("7_wave_position")]
magnitude = Vector2(-4, 0)
speed = 2.1
time_offset = 15.3

[node name="Wave19" type="TextureRect" parent="Mediterranean" unique_id=343702909]
texture_repeat = 2
offset_left = 578.0
offset_top = 384.0
offset_right = 623.0
offset_bottom = 396.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave19" unique_id=953631571 instance=ExtResource("7_wave_position")]
magnitude = Vector2(5, 0)
speed = 2.1
time_offset = 16.2

[node name="Wave20" type="TextureRect" parent="Mediterranean" unique_id=85660305]
texture_repeat = 2
offset_left = 559.0
offset_top = 399.0
offset_right = 610.0
offset_bottom = 411.0
texture = ExtResource("4_iryji")
stretch_mode = 1

[node name="SinWavePosition" parent="Mediterranean/Wave20" unique_id=1005619157 instance=ExtResource("7_wave_position")]
magnitude = Vector2(-4, 0)
speed = 2.1
time_offset = 17.1

[node name="Europe" type="Sprite2D" parent="." unique_id=388544906]
position = Vector2(1035, 648)
texture = ExtResource("1_europe")

[node name="Trees" type="Node2D" parent="Europe" unique_id=1161246877]

[node name="Tree" type="Sprite2D" parent="Europe/Trees" unique_id=1352299205]
position = Vector2(-605, 352)
texture = ExtResource("5_vneyi")

[node name="Tree2" type="Sprite2D" parent="Europe/Trees" unique_id=1109733124]
position = Vector2(-625, 370)
texture = ExtResource("5_vneyi")

[node name="Tree3" type="Sprite2D" parent="Europe/Trees" unique_id=896550533]
position = Vector2(-587, 374)
texture = ExtResource("5_vneyi")

[node name="Tree4" type="Sprite2D" parent="Europe/Trees" unique_id=661492343]
position = Vector2(519, 151)
texture = ExtResource("5_vneyi")

[node name="Tree5" type="Sprite2D" parent="Europe/Trees" unique_id=1973299691]
position = Vector2(498, 170)
texture = ExtResource("5_vneyi")

[node name="Tree6" type="Sprite2D" parent="Europe/Trees" unique_id=1937858192]
position = Vector2(483, 149)
texture = ExtResource("5_vneyi")

[node name="Tree7" type="Sprite2D" parent="Europe/Trees" unique_id=260176012]
position = Vector2(498, 139)
texture = ExtResource("5_vneyi")

[node name="Tree8" type="Sprite2D" parent="Europe/Trees" unique_id=859185454]
position = Vector2(803, -127)
texture = ExtResource("5_vneyi")

[node name="Tree9" type="Sprite2D" parent="Europe/Trees" unique_id=416470640]
position = Vector2(771, -146)
texture = ExtResource("5_vneyi")

[node name="Tree10" type="Sprite2D" parent="Europe/Trees" unique_id=1858205698]
position = Vector2(776, -117)
texture = ExtResource("5_vneyi")

[node name="Tree11" type="Sprite2D" parent="Europe/Trees" unique_id=1921904769]
position = Vector2(786, -134)
texture = ExtResource("5_vneyi")

[node name="Tree12" type="Sprite2D" parent="Europe/Trees" unique_id=971262981]
position = Vector2(786, 383)
texture = ExtResource("5_vneyi")

[node name="Tree13" type="Sprite2D" parent="Europe/Trees" unique_id=1714274495]
position = Vector2(802, 401)
texture = ExtResource("5_vneyi")

[node name="Tree14" type="Sprite2D" parent="Europe/Trees" unique_id=382747518]
position = Vector2(770, 402)
texture = ExtResource("5_vneyi")

[node name="Tree15" type="Sprite2D" parent="Europe/Trees" unique_id=600991629]
position = Vector2(363, -153)
texture = ExtResource("5_vneyi")

[node name="Tree16" type="Sprite2D" parent="Europe/Trees" unique_id=2057330289]
position = Vector2(387, -151)
texture = ExtResource("5_vneyi")

[node name="Tree17" type="Sprite2D" parent="Europe/Trees" unique_id=1646219313]
position = Vector2(375, -177)
texture = ExtResource("5_vneyi")

[node name="Tree18" type="Sprite2D" parent="Europe/Trees" unique_id=2115267714]
position = Vector2(777, -543)
texture = ExtResource("5_vneyi")

[node name="Tree19" type="Sprite2D" parent="Europe/Trees" unique_id=58471263]
position = Vector2(789, -560)
texture = ExtResource("5_vneyi")

[node name="Tree20" type="Sprite2D" parent="Europe/Trees" unique_id=1516021860]
position = Vector2(801, -540)
texture = ExtResource("5_vneyi")

[node name="Tree21" type="Sprite2D" parent="Europe/Trees" unique_id=686605107]
position = Vector2(161, -548)
texture = ExtResource("5_vneyi")

[node name="Tree22" type="Sprite2D" parent="Europe/Trees" unique_id=898035218]
position = Vector2(133, -559)
texture = ExtResource("5_vneyi")

[node name="Tree23" type="Sprite2D" parent="Europe/Trees" unique_id=1192195292]
position = Vector2(144, -533)
texture = ExtResource("5_vneyi")

[node name="Tree24" type="Sprite2D" parent="Europe/Trees" unique_id=342904604]
position = Vector2(92, 234)
texture = ExtResource("5_vneyi")

[node name="Tree25" type="Sprite2D" parent="Europe/Trees" unique_id=565586392]
position = Vector2(83, 258)
texture = ExtResource("5_vneyi")

[node name="Tree26" type="Sprite2D" parent="Europe/Trees" unique_id=1226309346]
position = Vector2(110, 249)
texture = ExtResource("5_vneyi")

[node name="Tree27" type="Sprite2D" parent="Europe/Trees" unique_id=155276681]
position = Vector2(-751, 313)
texture = ExtResource("5_vneyi")

[node name="Tree28" type="Sprite2D" parent="Europe/Trees" unique_id=972647269]
position = Vector2(-769, 303)
texture = ExtResource("5_vneyi")

[node name="Tree29" type="Sprite2D" parent="Europe/Trees" unique_id=901626156]
position = Vector2(685, 43)
texture = ExtResource("5_vneyi")

[node name="Tree30" type="Sprite2D" parent="Europe/Trees" unique_id=1417431701]
position = Vector2(10, -458)
texture = ExtResource("5_vneyi")

[node name="Mountains" type="Node2D" parent="Europe" unique_id=635100383]

[node name="Mountain" type="Sprite2D" parent="Europe/Mountains" unique_id=149624434]
position = Vector2(-567, 266)
texture = ExtResource("6_ec37h")

[node name="Mountain2" type="Sprite2D" parent="Europe/Mountains" unique_id=1320610914]
position = Vector2(-539, 279)
texture = ExtResource("6_ec37h")

[node name="Mountain3" type="Sprite2D" parent="Europe/Mountains" unique_id=1457783080]
position = Vector2(-506, 272)
texture = ExtResource("6_ec37h")

[node name="Mountain4" type="Sprite2D" parent="Europe/Mountains" unique_id=101914659]
position = Vector2(-479, 284)
rotation = 0.017453292
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_ec37h")

[node name="Mountain5" type="Sprite2D" parent="Europe/Mountains" unique_id=1301485938]
position = Vector2(-447, 292)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_ec37h")

[node name="Mountain6" type="Sprite2D" parent="Europe/Mountains" unique_id=445209648]
position = Vector2(-509, 304)
texture = ExtResource("6_ec37h")

[node name="Mountain7" type="Sprite2D" parent="Europe/Mountains" unique_id=1356623099]
position = Vector2(-595, 254)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_ec37h")

[node name="Mountain8" type="Sprite2D" parent="Europe/Mountains" unique_id=94270513]
position = Vector2(-623, 240)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_ec37h")

[node name="Mountain9" type="Sprite2D" parent="Europe/Mountains" unique_id=1682995230]
position = Vector2(-651, 250)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_ec37h")

[node name="Mountain10" type="Sprite2D" parent="Europe/Mountains" unique_id=60133143]
position = Vector2(-679, 236)
rotation = 0.017453292
texture = ExtResource("6_ec37h")

[node name="Mountain11" type="Sprite2D" parent="Europe/Mountains" unique_id=416381522]
position = Vector2(70, 75)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_ec37h")

[node name="Mountain12" type="Sprite2D" parent="Europe/Mountains" unique_id=481864214]
position = Vector2(160, 74)
texture = ExtResource("6_ec37h")

[node name="Mountain13" type="Sprite2D" parent="Europe/Mountains" unique_id=791988584]
position = Vector2(46, 92)
texture = ExtResource("6_ec37h")

[node name="Mountain14" type="Sprite2D" parent="Europe/Mountains" unique_id=548019336]
position = Vector2(132, 59)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_ec37h")

[node name="Mountain15" type="Sprite2D" parent="Europe/Mountains" unique_id=1398127443]
position = Vector2(18, 104)
texture = ExtResource("6_ec37h")

[node name="Mountain16" type="Sprite2D" parent="Europe/Mountains" unique_id=1733109247]
position = Vector2(46, 119)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_ec37h")

[node name="Mountain17" type="Sprite2D" parent="Europe/Mountains" unique_id=1497485564]
position = Vector2(19, 132)
texture = ExtResource("6_ec37h")

[node name="Mountain18" type="Sprite2D" parent="Europe/Mountains" unique_id=1784665605]
position = Vector2(47, 145)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_ec37h")

[node name="Mountain19" type="Sprite2D" parent="Europe/Mountains" unique_id=350807963]
position = Vector2(31, 61)
texture = ExtResource("6_ec37h")

[node name="Mountain20" type="Sprite2D" parent="Europe/Mountains" unique_id=1200091576]
position = Vector2(193, 81)
texture = ExtResource("6_ec37h")

[node name="Mountain21" type="Sprite2D" parent="Europe/Mountains" unique_id=1254865012]
position = Vector2(158, 46)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_ec37h")

[node name="Mountain22" type="Sprite2D" parent="Europe/Mountains" unique_id=1872120652]
position = Vector2(20, 157)
texture = ExtResource("6_ec37h")

[node name="Mountain23" type="Sprite2D" parent="Europe/Mountains" unique_id=363081797]
position = Vector2(42, 177)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_ec37h")

[node name="Mountain24" type="Sprite2D" parent="Europe/Mountains" unique_id=171430221]
position = Vector2(67, 193)
texture = ExtResource("6_ec37h")

[node name="Mountain25" type="Sprite2D" parent="Europe/Mountains" unique_id=1862260169]
position = Vector2(96, 62)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_ec37h")

[node name="Mountain26" type="Sprite2D" parent="Europe/Mountains" unique_id=1424611432]
position = Vector2(566, 74)
texture = ExtResource("6_ec37h")

[node name="Mountain27" type="Sprite2D" parent="Europe/Mountains" unique_id=1635350785]
position = Vector2(596, 65)
texture = ExtResource("6_ec37h")

[node name="Mountain28" type="Sprite2D" parent="Europe/Mountains" unique_id=80945594]
position = Vector2(623, 79)
texture = ExtResource("6_ec37h")

[node name="Mountain29" type="Sprite2D" parent="Europe/Mountains" unique_id=134928293]
position = Vector2(643, 70)
texture = ExtResource("6_ec37h")

[node name="Mountain30" type="Sprite2D" parent="Europe/Mountains" unique_id=695286825]
position = Vector2(668, 87)
texture = ExtResource("6_ec37h")

[node name="Mountain31" type="Sprite2D" parent="Europe/Mountains" unique_id=897853315]
position = Vector2(695, 101)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_ec37h")

[node name="Mountain32" type="Sprite2D" parent="Europe/Mountains" unique_id=729062669]
position = Vector2(508, 49)
texture = ExtResource("6_ec37h")

[node name="Mountain33" type="Sprite2D" parent="Europe/Mountains" unique_id=1953508200]
position = Vector2(484, 62)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_ec37h")

[node name="Mountain34" type="Sprite2D" parent="Europe/Mountains" unique_id=903563385]
position = Vector2(459, 47)
texture = ExtResource("6_ec37h")

[node name="Mountain35" type="Sprite2D" parent="Europe/Mountains" unique_id=1823722609]
position = Vector2(433, 32)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_ec37h")

[node name="Mountain36" type="Sprite2D" parent="Europe/Mountains" unique_id=2115245380]
position = Vector2(567, 44)
texture = ExtResource("6_ec37h")

[node name="Mountain37" type="Sprite2D" parent="Europe/Mountains" unique_id=2030130964]
position = Vector2(443, 74)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_ec37h")

[node name="Mountain38" type="Sprite2D" parent="Europe/Mountains" unique_id=1952039097]
position = Vector2(634, 109)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_ec37h")

[node name="Mountain39" type="Sprite2D" parent="Europe/Mountains" unique_id=1951963172]
position = Vector2(406, 44)
texture = ExtResource("6_ec37h")

[node name="Mountain40" type="Sprite2D" parent="Europe/Mountains" unique_id=465087234]
position = Vector2(370, 46)
texture = ExtResource("6_ec37h")

[node name="Mountain41" type="Sprite2D" parent="Europe/Mountains" unique_id=1826446318]
position = Vector2(345, 29)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_ec37h")

[node name="Mountain42" type="Sprite2D" parent="Europe/Mountains" unique_id=1044521696]
position = Vector2(316, 37)
texture = ExtResource("6_ec37h")

[node name="Mountain43" type="Sprite2D" parent="Europe/Mountains" unique_id=869106793]
position = Vector2(290, 21)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_ec37h")

[node name="Mountain44" type="Sprite2D" parent="Europe/Mountains" unique_id=213689023]
position = Vector2(323, 2)
texture = ExtResource("6_ec37h")

[node name="Mountain45" type="Sprite2D" parent="Europe/Mountains" unique_id=740140680]
position = Vector2(536, 63)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_ec37h")

[node name="Mountain46" type="Sprite2D" parent="Europe/Mountains" unique_id=600210287]
position = Vector2(544, -553)
texture = ExtResource("6_ec37h")

[node name="Mountain47" type="Sprite2D" parent="Europe/Mountains" unique_id=162096344]
position = Vector2(569, -535)
texture = ExtResource("6_ec37h")

[node name="Mountain48" type="Sprite2D" parent="Europe/Mountains" unique_id=439132008]
position = Vector2(598, -541)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_ec37h")

[node name="Mountain49" type="Sprite2D" parent="Europe/Mountains" unique_id=1753681521]
position = Vector2(656, -515)
texture = ExtResource("6_ec37h")

[node name="Mountain50" type="Sprite2D" parent="Europe/Mountains" unique_id=2045382968]
position = Vector2(626, -528)
texture = ExtResource("6_ec37h")

[node name="WindOverlay" parent="." unique_id=389009123 instance=ExtResource("2_map_wind")]
material = SubResource("ShaderMaterial_pxo24")
position = Vector2(1035, 648)
texture = ExtResource("1_europe")
patch_width = 120.0
patch_height = 14.0
