[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://dalarjfd4yb8d" path="res://Textures/Europe.png" id="1_europe"]
[ext_resource type="PackedScene" uid="uid://csab0iffw26jr" path="res://Entities/MapWindOverlay/MapWindOverlay.tscn" id="2_map_wind"]

[node name="EuropeMap" type="Node2D"]

[node name="Europe" type="Sprite2D" parent="."]
position = Vector2(1035, 624)
texture = ExtResource("1_europe")

[node name="MapWindOverlay" parent="." instance=ExtResource("2_map_wind")]
