[gd_scene format=3 uid="uid://dl38kgy3xnhwt"]

[ext_resource type="Script" uid="uid://uv1cyboafa0j" path="res://Scenes/Map/map.gd" id="1_map"]
[ext_resource type="PackedScene" path="res://Entities/City/City.tscn" id="3_city"]
[ext_resource type="PackedScene" path="res://Entities/SinWaveTransform/Fade.tscn" id="5_fade"]
[ext_resource type="AudioStream" uid="uid://cwvrdd6amts8" path="res://Audio/confirm1.mp3" id="6_confirm"]
[ext_resource type="Theme" uid="uid://cr5ihhg0ld0sw" path="res://Themes/PanelText.tres" id="8_small_parchment"]
[ext_resource type="PackedScene" uid="uid://ejq7bly8xhs1" path="res://Entities/EuropeMap/EuropeMap.tscn" id="9_europe_map"]
[ext_resource type="PackedScene" uid="uid://dk0oioyfkjskv" path="res://Entities/PanelTitle/PanelTitle.tscn" id="10_title"]
[ext_resource type="Texture2D" uid="uid://b4ntkswf0kjr2" path="res://Textures/Peasants.png" id="11_peasants"]
[ext_resource type="Texture2D" uid="uid://c76vope318q0k" path="res://Textures/Nobility.png" id="12_nobility"]
[ext_resource type="Texture2D" uid="uid://e4xg4101pw1w" path="res://Textures/-.png" id="13_road"]

[sub_resource type="StyleBoxFlat" id="StyleBox_header"]
bg_color = Color(0.839216, 0.745098, 0.6, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.352941, 0.286275, 0.196078, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Map" type="Node2D" unique_id=914594545]
script = ExtResource("1_map")

[node name="EuropeMap" parent="." unique_id=1765005480 instance=ExtResource("9_europe_map")]

[node name="MapShade" type="ColorRect" parent="." unique_id=1499670773]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.32, 0.22, 0.08, 0.12)

[node name="MapElements" type="Node2D" parent="." unique_id=2039291876]

[node name="Roads" type="Node2D" parent="MapElements" unique_id=669451369]

[node name="Road" type="Line2D" parent="MapElements/Roads" unique_id=1337790449]
texture_repeat = 2
width = 8.0
default_color = Color(0.0941176, 0.0784314, 0.145098, 0.72)
texture = ExtResource("13_road")
texture_mode = 1

[node name="Cities" type="Node2D" parent="MapElements" unique_id=2003977789]

[node name="City1" parent="MapElements/Cities" unique_id=923179646 instance=ExtResource("3_city")]
position = Vector2(891, 583)
city_name = "Paris"

[node name="City2" parent="MapElements/Cities" unique_id=938524976 instance=ExtResource("3_city")]
position = Vector2(855, 450)
city_name = "Amiens"

[node name="City3" parent="MapElements/Cities" unique_id=97150354 instance=ExtResource("3_city")]
position = Vector2(738, 499)
city_name = "Rouen"

[node name="City4" parent="MapElements/Cities" unique_id=1479279828 instance=ExtResource("3_city")]
position = Vector2(746, 618)
city_name = "Boulogne"

[node name="City5" parent="MapElements/Cities" unique_id=1987419721 instance=ExtResource("3_city")]
position = Vector2(679, 709)
city_name = "Calais"

[node name="City6" parent="MapElements/Cities" unique_id=161964905 instance=ExtResource("3_city")]
position = Vector2(821, 777)
city_name = "Abbeville"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1215635652]

[node name="KingdomLoyalty" type="PanelContainer" parent="CanvasLayer" unique_id=106806148]
offset_left = 664.0
offset_top = 18.0
offset_right = 1272.0
offset_bottom = 134.0
theme_override_styles/panel = SubResource("StyleBox_header")

[node name="PanelContent" type="VBoxContainer" parent="CanvasLayer/KingdomLoyalty" unique_id=1304133691]
layout_mode = 2

[node name="TitleBackground" parent="CanvasLayer/KingdomLoyalty/PanelContent" unique_id=373315012 instance=ExtResource("10_title")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/KingdomLoyalty/PanelContent" unique_id=1932809427]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ContentTitleContainer" type="HBoxContainer" parent="CanvasLayer/KingdomLoyalty/PanelContent/MarginContainer" unique_id=749810471]
layout_mode = 2
theme_override_constants/separation = 128

[node name="PeasantsContainer" type="HBoxContainer" parent="CanvasLayer/KingdomLoyalty/PanelContent/MarginContainer/ContentTitleContainer" unique_id=1055832925]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="CanvasLayer/KingdomLoyalty/PanelContent/MarginContainer/ContentTitleContainer/PeasantsContainer" unique_id=2017861872]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("11_peasants")
expand_mode = 1
stretch_mode = 5

[node name="Peasants" type="Label" parent="CanvasLayer/KingdomLoyalty/PanelContent/MarginContainer/ContentTitleContainer/PeasantsContainer" unique_id=1887101475]
layout_mode = 2
theme = ExtResource("8_small_parchment")
text = "Peasants"
vertical_alignment = 1

[node name="PeasantsStatus" type="Label" parent="CanvasLayer/KingdomLoyalty/PanelContent/MarginContainer/ContentTitleContainer/PeasantsContainer" unique_id=465970467]
layout_mode = 2
theme = ExtResource("8_small_parchment")
theme_override_colors/font_color = Color(0.9999592, 0.56896424, 0.5257008, 1)
theme_override_colors/font_outline_color = Color(0.0941176, 0.0784314, 0.145098, 1)
theme_override_constants/outline_size = 4
text = "Neutral"
vertical_alignment = 1

[node name="NobilityContainer" type="HBoxContainer" parent="CanvasLayer/KingdomLoyalty/PanelContent/MarginContainer/ContentTitleContainer" unique_id=298819769]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="CanvasLayer/KingdomLoyalty/PanelContent/MarginContainer/ContentTitleContainer/NobilityContainer" unique_id=1987740555]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("12_nobility")
expand_mode = 1
stretch_mode = 5

[node name="Nobility" type="Label" parent="CanvasLayer/KingdomLoyalty/PanelContent/MarginContainer/ContentTitleContainer/NobilityContainer" unique_id=26332371]
layout_mode = 2
theme = ExtResource("8_small_parchment")
text = "Nobility"
vertical_alignment = 1

[node name="NobilityStatus" type="Label" parent="CanvasLayer/KingdomLoyalty/PanelContent/MarginContainer/ContentTitleContainer/NobilityContainer" unique_id=670872147]
layout_mode = 2
theme = ExtResource("8_small_parchment")
theme_override_colors/font_outline_color = Color(0.0941176, 0.0784314, 0.145098, 1)
theme_override_constants/outline_size = 3
text = "Neutral"
vertical_alignment = 1

[node name="Fade" parent="CanvasLayer" unique_id=48680904 instance=ExtResource("5_fade")]

[node name="ConfirmSound" type="AudioStreamPlayer" parent="." unique_id=1313794689]
stream = ExtResource("6_confirm")
