[gd_scene load_steps=3 format=3 uid="uid://csab0iffw26jr"]

[ext_resource type="Texture2D" uid="uid://dgqt0te5o3uwv" path="res://Textures/Europe.png" id="1_europe"]
[ext_resource type="Shader" path="res://Shaders/map_wind.gdshader" id="2_wind"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_map_wind"]
shader = ExtResource("2_wind")
shader_parameter/wind_dir_angle = 0.0
shader_parameter/wind_speed = 16.0
shader_parameter/patch_width_px = 120.0
shader_parameter/patch_height_px = 14.0
shader_parameter/band_spacing_px = 9.0
shader_parameter/pixel_size_px = 1.0
shader_parameter/rotation_degrees = -15.0
shader_parameter/threshold = 0.7
shader_parameter/opacity = 0.045
shader_parameter/corner_roundness = 0.18

[node name="MapWindOverlay" type="Sprite2D" unique_id=1032547625]
material = SubResource("ShaderMaterial_map_wind")
position = Vector2(1035, 624)
texture = ExtResource("1_europe")
modulate = Color(0.075, 0.15, 0.06, 1)
