[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" uid="uid://cr5ihhg0ld0sw" path="res://Themes/PanelText.tres" id="1_theme"]
[ext_resource type="Script" path="res://Entities/LoyaltyTag/loyalty_tag.gd" id="2_script"]

[node name="LoyaltyTag" type="Label"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_theme")
text = "Neutral (0)"
vertical_alignment = 1
script = ExtResource("2_script")
