[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Script" uid="uid://btorxy7bi5341" path="res://Scenes/Battlefield/battlefield.gd" id="1_battle"]
[ext_resource type="Texture2D" uid="uid://bq3rkneg1oemu" path="res://Textures/Background.png" id="2_background"]
[ext_resource type="Texture2D" uid="uid://buj87rw3e6yrv" path="res://Textures/Sky.png" id="3_6tmns"]
[ext_resource type="PackedScene" uid="uid://bsql53vleifh1" path="res://Entities/Board/Board.tscn" id="3_board"]
[ext_resource type="PackedScene" uid="uid://b4ahuyc0m8c2o" path="res://Entities/Hand/Hand.tscn" id="4_hand"]
[ext_resource type="PackedScene" uid="uid://bk2gqm65aj5b3" path="res://Entities/DiscardPile/DiscardPile.tscn" id="5_discard"]
[ext_resource type="Texture2D" uid="uid://cgk5tbhwp2p4b" path="res://Textures/Shrub.png" id="6_bsx7d"]
[ext_resource type="Texture2D" uid="uid://cey4ynggjuuxw" path="res://Textures/Stones.png" id="7_io1xx"]
[ext_resource type="Script" uid="uid://c6ngpnt2iur5a" path="res://Scripts/turn_state.gd" id="7_turn"]
[ext_resource type="Script" uid="uid://cna2jv3ibfvv4" path="res://Scripts/battle_state.gd" id="8_battle_state"]
[ext_resource type="Texture2D" uid="uid://checyg32ikd72" path="res://Textures/Stone.png" id="8_pvwcp"]
[ext_resource type="Shader" uid="uid://ba0gtumv111j4" path="res://Shaders/map_wind.gdshader" id="9_0fd0c"]
[ext_resource type="Shader" uid="uid://bt6wh60yc7oyg" path="res://Shaders/sway.gdshader" id="10_sway"]
[ext_resource type="PackedScene" path="res://Entities/CardTooltip/CardTooltip.tscn" id="11_tooltip"]
[ext_resource type="PackedScene" path="res://Entities/SinWaveTransform/Fade.tscn" id="12_fade"]
[ext_resource type="PackedScene" uid="uid://mwa45cj2iwgm" path="res://Entities/BattleHud/BattleHud.tscn" id="13_hud"]
[ext_resource type="PackedScene" path="res://Entities/LoyaltyEvents/LoyaltyEvents.tscn" id="14_loyalty"]
[ext_resource type="Script" uid="uid://cf7wcta8lkxk7" path="res://Scripts/enemy_deck.gd" id="15_enemy_deck"]
[ext_resource type="Theme" uid="uid://cr5ihhg0ld0sw" path="res://Themes/PanelText.tres" id="15_panel"]
[ext_resource type="PackedScene" path="res://Entities/ShakingCamera/ShakingCamera.tscn" id="16_shake"]
[ext_resource type="PackedScene" path="res://Entities/WindOverlay/WindOverlay.tscn" id="18_wind"]
[ext_resource type="PackedScene" path="res://Entities/Deck/Deck.tscn" id="20_deck"]
[ext_resource type="StyleBox" path="res://Themes/ParchmentPanel.tres" id="21_panel"]
[ext_resource type="PackedScene" path="res://Entities/BattleTutorial/BattleTutorial.tscn" id="22_tutorial"]

[sub_resource type="Resource" id="Resource_enemy_deck"]
script = ExtResource("15_enemy_deck")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sway"]
resource_local_to_scene = true
shader = ExtResource("10_sway")
shader_parameter/speed = 1.0
shader_parameter/strength = 0.15
shader_parameter/y_origin = 16.0
shader_parameter/restrict_dir = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fk0te"]
resource_local_to_scene = true
shader = ExtResource("9_0fd0c")
shader_parameter/wind_dir_angle = 0.0
shader_parameter/wind_speed = 16.0
shader_parameter/patch_width_px = 240.0
shader_parameter/patch_height_px = 28.0
shader_parameter/band_spacing_px = 9.0
shader_parameter/pixel_size_px = 1.0
shader_parameter/rotation_degrees = -15.0
shader_parameter/threshold = 0.7
shader_parameter/opacity = 0.045
shader_parameter/corner_roundness = 0.18

[node name="Battlefield" type="Node2D" unique_id=891812253]
script = ExtResource("1_battle")
enemy_deck = SubResource("Resource_enemy_deck")

[node name="Sky" type="Sprite2D" parent="." unique_id=733791362]
position = Vector2(960, 69)
texture = ExtResource("3_6tmns")

[node name="Background" type="Sprite2D" parent="." unique_id=1309436336]
position = Vector2(960, 540)
texture = ExtResource("2_background")

[node name="Shrub" type="Sprite2D" parent="Background" unique_id=1734797718]
material = SubResource("ShaderMaterial_sway")
position = Vector2(-802, 425)
texture = ExtResource("6_bsx7d")

[node name="Shrub2" type="Sprite2D" parent="Background" unique_id=276016039]
material = SubResource("ShaderMaterial_sway")
position = Vector2(-555, 230)
texture = ExtResource("6_bsx7d")

[node name="Shrub3" type="Sprite2D" parent="Background" unique_id=1989484872]
material = SubResource("ShaderMaterial_sway")
position = Vector2(489, -341)
texture = ExtResource("6_bsx7d")

[node name="Shrub4" type="Sprite2D" parent="Background" unique_id=1531142296]
material = SubResource("ShaderMaterial_sway")
position = Vector2(817, -194)
texture = ExtResource("6_bsx7d")

[node name="Shrub5" type="Sprite2D" parent="Background" unique_id=2086568043]
material = SubResource("ShaderMaterial_sway")
position = Vector2(600, 38)
texture = ExtResource("6_bsx7d")

[node name="Shrub6" type="Sprite2D" parent="Background" unique_id=1756507813]
material = SubResource("ShaderMaterial_sway")
position = Vector2(853, 272)
texture = ExtResource("6_bsx7d")

[node name="Shrub7" type="Sprite2D" parent="Background" unique_id=1059902339]
material = SubResource("ShaderMaterial_sway")
position = Vector2(786, 442)
texture = ExtResource("6_bsx7d")

[node name="Shrub8" type="Sprite2D" parent="Background" unique_id=477135830]
material = SubResource("ShaderMaterial_sway")
position = Vector2(-672, -274)
texture = ExtResource("6_bsx7d")

[node name="Shrub9" type="Sprite2D" parent="Background" unique_id=801470064]
material = SubResource("ShaderMaterial_sway")
position = Vector2(-833, -86)
texture = ExtResource("6_bsx7d")

[node name="Shrub10" type="Sprite2D" parent="Background" unique_id=611776949]
material = SubResource("ShaderMaterial_sway")
position = Vector2(-735, 134)
texture = ExtResource("6_bsx7d")

[node name="Stones" type="Sprite2D" parent="Background" unique_id=1696305117]
position = Vector2(660, 262)
texture = ExtResource("7_io1xx")

[node name="Stones2" type="Sprite2D" parent="Background" unique_id=1579951119]
position = Vector2(-803, 206)
texture = ExtResource("7_io1xx")

[node name="Stones3" type="Sprite2D" parent="Background" unique_id=1909897756]
position = Vector2(-687, -154)
texture = ExtResource("7_io1xx")

[node name="Stone" type="Sprite2D" parent="Background" unique_id=764837477]
position = Vector2(-721, -33)
texture = ExtResource("8_pvwcp")

[node name="Stone2" type="Sprite2D" parent="Background" unique_id=1902239486]
position = Vector2(721, -326)
texture = ExtResource("8_pvwcp")

[node name="WindOverlay" parent="." unique_id=177503165 instance=ExtResource("18_wind")]
material = SubResource("ShaderMaterial_fk0te")
position = Vector2(960, 540)
texture = ExtResource("2_background")

[node name="ShakingCamera" parent="." unique_id=518469472 instance=ExtResource("16_shake")]

[node name="Interface" type="CanvasLayer" parent="." unique_id=1403568732]

[node name="BattleHud" parent="Interface" unique_id=548796464 instance=ExtResource("13_hud")]
offset_top = 350.0
offset_bottom = 476.0

[node name="StatusBackground" type="PanelContainer" parent="Interface" unique_id=101215224]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 741.0
offset_right = 260.0
offset_bottom = 789.0
grow_horizontal = 2
size_flags_horizontal = 6
mouse_filter = 2
theme_override_styles/panel = ExtResource("21_panel")

[node name="MarginContainer" type="MarginContainer" parent="Interface/StatusBackground" unique_id=720213118]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Status" type="Label" parent="Interface/StatusBackground/MarginContainer" unique_id=2036854357]
layout_mode = 2
theme = ExtResource("15_panel")
text = "ui.preparing_game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyHand" parent="Interface" unique_id=245630305 instance=ExtResource("4_hand")]
position = Vector2(960, 65)
side = 1
face_down = true
card_spacing = 40.0
angle_step_degrees = 3.0
arc_direction = -1.0
hover_enabled = false
hover_offset = Vector2(0, 0)

[node name="EnemyDiscard" type="Control" parent="Interface" unique_id=946180786]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_bottom = 96.0
grow_horizontal = 0

[node name="Pile" parent="Interface/EnemyDiscard" unique_id=224881315 instance=ExtResource("5_discard")]
position = Vector2(48, 48)

[node name="EnemyDeck" type="Control" parent="Interface" unique_id=152432272]
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 96.0

[node name="Pile" parent="Interface/EnemyDeck" unique_id=157197841 instance=ExtResource("20_deck")]
position = Vector2(48, 48)

[node name="PlayerDiscard" type="Control" parent="Interface" unique_id=1172753045]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -96.0
grow_horizontal = 0
grow_vertical = 0

[node name="Pile" parent="Interface/PlayerDiscard" unique_id=702495137 instance=ExtResource("5_discard")]
position = Vector2(48, 48)

[node name="PlayerDeck" type="Control" parent="Interface" unique_id=130213336]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_right = 96.0
grow_vertical = 0

[node name="Pile" parent="Interface/PlayerDeck" unique_id=130204133 instance=ExtResource("20_deck")]
position = Vector2(48, 48)

[node name="CardSpace" type="CanvasLayer" parent="." unique_id=738472351]
layer = 2
follow_viewport_enabled = true

[node name="Board" parent="CardSpace" unique_id=1079065982 instance=ExtResource("3_board")]
position = Vector2(960, 419)
row_spacing = 80.0

[node name="PlayerHand" parent="CardSpace" unique_id=1302264869 instance=ExtResource("4_hand")]
position = Vector2(960, 954)

[node name="Overlay" type="CanvasLayer" parent="." unique_id=859963412]
layer = 3

[node name="LoyaltyEvents" parent="Overlay" unique_id=383739355 instance=ExtResource("14_loyalty")]

[node name="Fade" parent="Overlay" unique_id=1328492879 instance=ExtResource("12_fade")]

[node name="CardTooltip" parent="." unique_id=782447997 instance=ExtResource("11_tooltip")]

[node name="BattleTutorial" parent="." unique_id=307988121 instance=ExtResource("22_tutorial")]

[node name="BattleState" type="Node" parent="." unique_id=740540934]
script = ExtResource("8_battle_state")

[node name="TurnState" type="Node" parent="." unique_id=2008914432]
script = ExtResource("7_turn")
