[gd_scene format=3 uid="uid://dblk1bdntusy7"]

[ext_resource type="Script" uid="uid://dvd00qi4b641h" path="res://Entities/RewardOption/reward_option.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dk0oioyfkjskv" path="res://Entities/PanelTitle/PanelTitle.tscn" id="3_title"]
[ext_resource type="PackedScene" uid="uid://b7rgeifyj5455" path="res://Entities/ChangeArrow/ChangeArrow.tscn" id="4_arrow"]
[ext_resource type="Theme" uid="uid://cr5ihhg0ld0sw" path="res://Themes/PanelText.tres" id="5_dark"]
[ext_resource type="PackedScene" uid="uid://bfx4r1xms2dwg" path="res://Entities/LoyaltyChange/LoyaltyChange.tscn" id="6_loyalty_change"]
[ext_resource type="StyleBox" path="res://Themes/ParchmentPanel.tres" id="8_panel"]
[ext_resource type="Texture2D" uid="uid://gjf0egb2xubn" path="res://Textures/Shield.png" id="9_shield"]

[node name="RewardOption" type="Control" unique_id=1684282293]
custom_minimum_size = Vector2(610, 610)
layout_mode = 3
anchors_preset = 0
offset_right = 610.0
offset_bottom = 610.0
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="." unique_id=2091488618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("8_panel")

[node name="TitleBackground" parent="Panel" unique_id=323660179 instance=ExtResource("3_title")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Offer" type="Node2D" parent="Panel" unique_id=444855754]
position = Vector2(305, 250)

[node name="Arrow" parent="Panel/Offer" unique_id=952412163 instance=ExtResource("4_arrow")]
offset_left = -14.0
offset_top = -26.0
offset_right = 14.0
offset_bottom = 18.0

[node name="Description" type="Label" parent="Panel" unique_id=874120861]
layout_mode = 0
offset_left = 30.0
offset_top = 370.0
offset_right = 580.0
offset_bottom = 432.0
theme = ExtResource("5_dark")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Loyalty" type="VBoxContainer" parent="Panel" unique_id=1880439636]
layout_mode = 0
offset_left = 20.0
offset_top = 438.0
offset_right = 590.0
offset_bottom = 566.0
theme_override_constants/separation = 0

[node name="Peasants" parent="Panel/Loyalty" unique_id=399469838 instance=ExtResource("6_loyalty_change")]
layout_mode = 2

[node name="Nobility" parent="Panel/Loyalty" unique_id=1820880019 instance=ExtResource("6_loyalty_change")]
layout_mode = 2

[node name="GroupIcon" type="TextureRect" parent="Panel" unique_id=468412392]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 59.0
offset_bottom = 57.0
expand_mode = 1
stretch_mode = 5

[node name="FactionShield" type="TextureRect" parent="Panel" unique_id=145163435]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 59.0
offset_bottom = 57.0
texture = ExtResource("9_shield")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="." unique_id=1541253498]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
