[gd_scene format=3 uid="uid://crfnlc550fhlc"]

[ext_resource type="Script" uid="uid://xh6p2ucky4m3" path="res://Scenes/Reward/reward.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dblk1bdntusy7" path="res://Entities/RewardOption/RewardOption.tscn" id="3_option"]
[ext_resource type="Theme" uid="uid://dd7vusjtyhb6i" path="res://Themes/LargeParchmentText.tres" id="4_large_gold"]
[ext_resource type="PackedScene" path="res://Entities/SinWaveTransform/Fade.tscn" id="5_fade"]
[ext_resource type="AudioStream" path="res://Audio/buy.ogg" id="6_confirm"]
[ext_resource type="PackedScene" path="res://Entities/CardTooltip/CardTooltip.tscn" id="7_card_tooltip"]
[ext_resource type="PackedScene" uid="uid://ejq7bly8xhs1" path="res://Entities/EuropeMap/EuropeMap.tscn" id="11_europe_map"]
[ext_resource type="PackedScene" uid="uid://byxk0sbymsvg1" path="res://Entities/TutorialMessage/TutorialMessage.tscn" id="12_tutorial"]

[node name="Reward" type="Node2D" unique_id=179328459]
script = ExtResource("1_script")

[node name="EuropeMap" parent="." unique_id=1833253788 instance=ExtResource("11_europe_map")]

[node name="MapShade" type="ColorRect" parent="." unique_id=683696959]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.015686275, 0.03529412, 0.078431375, 0.5019608)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1986444931]

[node name="Title" type="Label" parent="CanvasLayer" unique_id=954811606]
offset_left = 320.0
offset_top = 74.0
offset_right = 1600.0
offset_bottom = 147.0
theme = ExtResource("4_large_gold")
text = "Choose your reward"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Peasants" parent="CanvasLayer" unique_id=1215690009 instance=ExtResource("3_option")]
offset_left = 270.0
offset_top = 190.0
offset_right = 880.0
offset_bottom = 800.0

[node name="Nobility" parent="CanvasLayer" unique_id=1623765149 instance=ExtResource("3_option")]
offset_left = 1040.0
offset_top = 190.0
offset_right = 1650.0
offset_bottom = 800.0
group_name = "Nobility"

[node name="Fade" parent="CanvasLayer" unique_id=2032149417 instance=ExtResource("5_fade")]

[node name="CardTooltip" parent="." unique_id=2092224824 instance=ExtResource("7_card_tooltip")]

[node name="ConfirmSound" type="AudioStreamPlayer" parent="." unique_id=132062752]
stream = ExtResource("6_confirm")

[node name="TutorialMessage" parent="." unique_id=1786117740 instance=ExtResource("12_tutorial")]

[connection signal="chosen" from="CanvasLayer/Peasants" to="." method="_on_option_chosen"]
[connection signal="chosen" from="CanvasLayer/Nobility" to="." method="_on_option_chosen"]
