[gd_scene format=3 uid="uid://ce2ami7211ayp"]

[ext_resource type="Script" uid="uid://c0m6qup05j225" path="res://Entities/Card/card.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://xr6wcvu1ukkq" path="res://Textures/CardBackground.png" id="2_background"]
[ext_resource type="Texture2D" uid="uid://dpm30yhxg3qan" path="res://Textures/Card.png" id="3_frame"]
[ext_resource type="Texture2D" uid="uid://c553jgrwfc68i" path="res://Textures/Cards/Militia.png" id="4_art"]
[ext_resource type="Texture2D" uid="uid://c7y2lmr5sgc1q" path="res://Textures/CardBack.png" id="6_back"]
[ext_resource type="Theme" uid="uid://c1x83a8nu54j7" path="res://Themes/CardText.tres" id="7_theme"]
[ext_resource type="Texture2D" uid="uid://bxfcuav3tnhgq" path="res://Textures/Missle.png" id="8_missile"]
[ext_resource type="Theme" path="res://Themes/GoldBodyText.tres" id="9_gold"]
[ext_resource type="Texture2D" uid="uid://bys5xrk8togde" path="res://Textures/Armor.png" id="10_armor"]
[ext_resource type="Texture2D" uid="uid://i3jmx1e1g1ld" path="res://Textures/X.png" id="11_x"]
[ext_resource type="Texture2D" uid="uid://b4ntkswf0kjr2" path="res://Textures/Peasants.png" id="12_peasants"]
[ext_resource type="Shader" uid="uid://bpuku4aaxnk1x" path="res://Shaders/card_faction.gdshader" id="13_faction"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_faction"]
resource_local_to_scene = true
shader = ExtResource("13_faction")
shader_parameter/enabled = true
shader_parameter/regular = Color(0.309804, 0.360784, 0.192157, 1)
shader_parameter/dark = Color(0.145098, 0.192157, 0.105882, 1)
shader_parameter/light = Color(0.619608, 0.709804, 0.529412, 1)
shader_parameter/mapped_regular = Color(0.090196, 0.223529, 0.403922, 1)
shader_parameter/mapped_dark = Color(0.05098, 0.12549, 0.227451, 1)
shader_parameter/mapped_light = Color(0.352941, 0.552941, 0.839216, 1)

[node name="Card" type="Node2D" unique_id=580931423]
script = ExtResource("1_script")

[node name="Front" type="Node2D" parent="." unique_id=463157745]

[node name="Background" type="Sprite2D" parent="Front" unique_id=881381779]
position = Vector2(0, -3)
texture = ExtResource("2_background")

[node name="Art" type="Sprite2D" parent="Front" unique_id=1033041801]
material = SubResource("ShaderMaterial_faction")
position = Vector2(0, -3)
texture = ExtResource("4_art")

[node name="Frame" type="Sprite2D" parent="Front" unique_id=1229233838]
texture = ExtResource("3_frame")

[node name="Title" type="Label" parent="Front" unique_id=387634293]
offset_left = -85.0
offset_top = -121.0
offset_right = 85.0
offset_bottom = -96.0
theme = ExtResource("7_theme")
text = "Militia"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Count" type="Label" parent="Front" unique_id=844100627]
visible = false
offset_left = 96.0
offset_top = -12.0
offset_right = 128.0
offset_bottom = 13.0
theme = ExtResource("9_gold")
vertical_alignment = 1

[node name="GroupIcon" type="Sprite2D" parent="Front" unique_id=472330829]
position = Vector2(-75, -109)
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_peasants")

[node name="Strength" type="Label" parent="Front" unique_id=1947068233]
offset_left = -83.28
offset_top = 99.1
offset_right = -53.28
offset_bottom = 123.1
theme = ExtResource("7_theme")
text = "1"
vertical_alignment = 1

[node name="Attack" type="Label" parent="Front" unique_id=1265626549]
offset_left = -25.37
offset_top = 99.1
offset_right = 4.63
offset_bottom = 123.1
theme = ExtResource("7_theme")
text = "0"
vertical_alignment = 1

[node name="Defence" type="Label" parent="Front" unique_id=1914251063]
offset_left = 34.74
offset_top = 99.1
offset_right = 64.74
offset_bottom = 123.1
theme = ExtResource("7_theme")
text = "0"
vertical_alignment = 1

[node name="AttackIcon" type="Sprite2D" parent="Front" unique_id=2113483271]
visible = false
position = Vector2(0, 110.5)
scale = Vector2(0.55, 0.55)
texture = ExtResource("8_missile")

[node name="DefenceIcon" type="Sprite2D" parent="Front" unique_id=1558045746]
visible = false
position = Vector2(60, 110.5)
scale = Vector2(0.55, 0.55)
texture = ExtResource("10_armor")

[node name="Counter" type="Sprite2D" parent="Front" unique_id=754947672]
visible = false
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(60, 110.5)
scale = Vector2(0.275, 0.275)
texture = ExtResource("11_x")

[node name="Back" type="Node2D" parent="." unique_id=920298850]
visible = false

[node name="Card" type="Sprite2D" parent="Back" unique_id=835103950]
texture = ExtResource("6_back")
