[gd_scene format=3 uid="uid://mwa45cj2iwgm"]

[ext_resource type="Script" uid="uid://blfo5sq13qdsq" path="res://Entities/BattleHud/battle_hud.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Entities/BattleHud/LossIcon.tscn" id="2_loss"]

[sub_resource type="StyleBoxFlat" id="StyleBox_meter"]
bg_color = Color(0.95, 0.92, 0.8, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.04, 0.035, 0.03, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="BattleHud" type="Control" unique_id=1154999015]
custom_minimum_size = Vector2(1920, 126)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 126.0
mouse_filter = 2
script = ExtResource("1_script")
loss_icon_scene = ExtResource("2_loss")

[node name="EnemyLosses" type="HBoxContainer" parent="." unique_id=411312279]
layout_mode = 0
offset_left = 500.0
offset_top = 55.0
offset_right = 680.0
offset_bottom = 83.0
alignment = 2

[node name="PlayerLosses" type="HBoxContainer" parent="." unique_id=995234607]
layout_mode = 0
offset_left = 1240.0
offset_top = 55.0
offset_right = 1420.0
offset_bottom = 83.0

[node name="Meter" type="Panel" parent="." unique_id=567412384]
layout_mode = 0
offset_left = 700.0
offset_top = 61.0
offset_right = 1220.0
offset_bottom = 77.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_meter")

[node name="BlueHalf" type="ColorRect" parent="Meter" unique_id=1383436219]
z_index = 1
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 260.0
offset_bottom = 13.0
mouse_filter = 2
color = Color(0.18, 0.48, 0.86, 1)

[node name="RedHalf" type="ColorRect" parent="Meter" unique_id=1978764620]
z_index = 1
layout_mode = 0
offset_left = 260.0
offset_top = 3.0
offset_right = 517.0
offset_bottom = 13.0
mouse_filter = 2
color = Color(0.82, 0.22, 0.18, 1)

[node name="Preview" type="ColorRect" parent="Meter" unique_id=358010686]
z_index = 2
layout_mode = 0
offset_left = 260.0
offset_top = 3.0
offset_right = 260.0
offset_bottom = 13.0
mouse_filter = 2
color = Color(0.09, 0.24, 0.43, 1)

[node name="Center" type="ColorRect" parent="Meter"]
z_index = 4
layout_mode = 0
offset_left = 257.0
offset_top = -7.0
offset_right = 263.0
offset_bottom = 23.0
mouse_filter = 2
color = Color(1, 1, 1, 1)
