[gd_scene format=3 uid="uid://byxk0sbymsvg1"]

[ext_resource type="Script" uid="uid://v5pwu4100sj" path="res://Entities/TutorialMessage/tutorial_message.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://dd7vusjtyhb6i" path="res://Themes/LargeParchmentText.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://dj8s44p0kifr4" path="res://Textures/KingOpenMouth.png" id="3_open_king"]
[ext_resource type="PackedScene" path="res://Entities/SinWaveTransform/SinWavePosition.tscn" id="4_position"]
[ext_resource type="PackedScene" path="res://Entities/SinWaveTransform/SinWaveRotation.tscn" id="5_rotation"]
[ext_resource type="Script" path="res://Entities/TutorialMessage/tutorial_spotlight.gd" id="6_spotlight"]
[ext_resource type="Texture2D" uid="uid://y1v3ebajqpdn" path="res://Textures/King.png" id="7_closed_king"]
[ext_resource type="Texture2D" uid="uid://cf7if5fkngh55" path="res://Textures/KingShocked.png" id="8_shocked_king"]

[node name="TutorialMessage" type="CanvasLayer" unique_id=581719917]
script = ExtResource("1_script")
open_king = ExtResource("3_open_king")
closed_king = ExtResource("7_closed_king")
shocked_king = ExtResource("8_shocked_king")

[node name="Spotlight" type="Control" parent="." unique_id=984218303]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_spotlight")

[node name="InputBlocker" type="Control" parent="." unique_id=39878200]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="ColorRect" parent="." unique_id=201855294]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0.5019608)

[node name="King" type="TextureRect" parent="Message" unique_id=1273473990]
layout_mode = 0
offset_left = -48.0
offset_top = 612.0
offset_right = 405.0
offset_bottom = 1111.0
pivot_offset = Vector2(226, 249)
texture = ExtResource("3_open_king")

[node name="SinWaveRotation" parent="Message/King" unique_id=1220319026 instance=ExtResource("5_rotation")]
magnitude_degrees = 2.0
speed = 0.5

[node name="SinWavePosition" parent="Message/King" unique_id=1303079537 instance=ExtResource("4_position")]
magnitude = Vector2(0, 10)
time_offset = 0.5

[node name="Text" type="Label" parent="Message" unique_id=784898400]
layout_mode = 0
offset_left = 400.0
offset_top = 805.0
offset_right = 1900.0
offset_bottom = 965.0
pivot_offset = Vector2(750, 0)
theme = ExtResource("2_theme")
autowrap_mode = 3

[node name="ConfirmSound" type="AudioStreamPlayer" parent="." unique_id=112509859]
