[gd_scene format=3 uid="uid://bk2gqm65aj5b3"]

[ext_resource type="Script" uid="uid://ct7vyx6kj4bow" path="res://Entities/DiscardPile/discard_pile.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c7y2lmr5sgc1q" path="res://Textures/CardBack.png" id="3_back"]
[ext_resource type="Theme" uid="uid://brj5baqxslgsc" path="res://Themes/ParchmentText.tres" id="4_theme"]

[node name="DiscardPile" type="Node2D" unique_id=1553882602]
script = ExtResource("1_script")

[node name="Icon" type="Sprite2D" parent="." unique_id=382171747]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_back")

[node name="Count" type="Label" parent="." unique_id=1145018165]
z_index = 100
offset_left = -76.0
offset_top = -18.0
offset_right = -16.0
offset_bottom = 22.0
theme = ExtResource("4_theme")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
