[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://cy1o1oww5aoqh" path="res://Scripts/loyalty_events.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://cr5ihhg0ld0sw" path="res://Themes/PanelText.tres" id="2_text"]
[ext_resource type="StyleBox" path="res://Themes/ParchmentPanel.tres" id="3_panel"]

[node name="LoyaltyEvents" type="Panel"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -100.0
offset_right = 330.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_panel")
script = ExtResource("1_script")

[node name="Message" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_text")
text = "A unit refuses to fight.\nPress any key to continue."
horizontal_alignment = 1
vertical_alignment = 1
