[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Entities/CardTooltip/card_tooltip.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Entities/CardTooltip/CardDataTooltip.tscn" id="2_data"]
[ext_resource type="PackedScene" path="res://Entities/CardTooltip/EnemyCardsTooltip.tscn" id="3_enemy"]

[node name="CardTooltip" type="CanvasLayer"]
layer = 4
script = ExtResource("1_script")

[node name="CardDataTooltip" parent="." instance=ExtResource("2_data")]

[node name="EnemyCardsTooltip" parent="." instance=ExtResource("3_enemy")]
