[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Script" uid="uid://btorxy7bi5341" path="res://Scenes/Battle/battle.gd" id="1_battle"]
[ext_resource type="Texture2D" uid="uid://dpghcl5vvayld" path="res://Textures/Background.png" id="2_background"]
[ext_resource type="PackedScene" uid="uid://bsql53vleifh1" path="res://Entities/Board/Board.tscn" id="3_board"]
[ext_resource type="PackedScene" uid="uid://b4ahuyc0m8c2o" path="res://Entities/Hand/Hand.tscn" id="4_hand"]
[ext_resource type="PackedScene" path="res://Entities/DiscardPile/DiscardPile.tscn" id="5_discard"]
[ext_resource type="Script" uid="uid://b0q3qtboon4wt" path="res://Scripts/battle_resolver.gd" id="6_battle"]
[ext_resource type="Script" uid="uid://c6ngpnt2iur5a" path="res://Scripts/turn_state.gd" id="7_turn"]
[ext_resource type="Script" uid="uid://cna2jv3ibfvv4" path="res://Scripts/battle_state.gd" id="8_battle_state"]
[ext_resource type="Script" uid="uid://b1p4vw54bbj1e" path="res://Scripts/game_audio.gd" id="9_audio"]
[ext_resource type="Theme" path="res://Themes/ParchmentText.tres" id="15_parchment"]
[ext_resource type="Theme" path="res://Themes/GoldText.tres" id="16_gold"]
[ext_resource type="Theme" path="res://Themes/LargeGoldText.tres" id="17_large_gold"]
[ext_resource type="PackedScene" path="res://Entities/CardTooltip/CardTooltip.tscn" id="11_tooltip"]
[ext_resource type="PackedScene" path="res://Entities/SinWaveTransform/Fade.tscn" id="12_fade"]
[ext_resource type="PackedScene" path="res://Entities/BattleHud/BattleHud.tscn" id="13_hud"]
[ext_resource type="Script" path="res://Scripts/loyalty_events.gd" id="14_loyalty"]
[ext_resource type="Script" path="res://Scripts/enemy_deck.gd" id="15_enemy_deck"]
[ext_resource type="PackedScene" path="res://Entities/ShakingCamera/ShakingCamera.tscn" id="16_shake"]

[sub_resource type="Resource" id="Resource_enemy_deck"]
script = ExtResource("15_enemy_deck")

[node name="Battle" type="Node2D" unique_id=891812253]
script = ExtResource("1_battle")
enemy_deck = SubResource("Resource_enemy_deck")

[node name="Background" type="Sprite2D" parent="." unique_id=1309436336]
position = Vector2(960, 540)
texture = ExtResource("2_background")

[node name="ShakingCamera" parent="." instance=ExtResource("16_shake")]

[node name="Board" parent="." unique_id=1079065982 instance=ExtResource("3_board")]
position = Vector2(960, 410)

[node name="EnemyHand" parent="." unique_id=245630305 instance=ExtResource("4_hand")]
position = Vector2(960, 74)
side = 1
face_down = true
card_spacing = 48.0
angle_step_degrees = 3.0
arc_direction = -1.0
hover_enabled = false
hover_offset = Vector2(0, 0)

[node name="PlayerHand" parent="." unique_id=1302264869 instance=ExtResource("4_hand")]
position = Vector2(960, 954)

[node name="Interface" type="CanvasLayer" parent="." unique_id=1403568732]

[node name="EnemyDiscard" type="Control" parent="Interface" unique_id=946180786]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_bottom = 96.0
grow_horizontal = 0

[node name="Pile" parent="Interface/EnemyDiscard" unique_id=224881315 instance=ExtResource("5_discard")]
position = Vector2(48, 48)
side = 1

[node name="PlayerDiscard" type="Control" parent="Interface" unique_id=1172753045]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -96.0
grow_horizontal = 0
grow_vertical = 0

[node name="Pile" parent="Interface/PlayerDiscard" unique_id=702495137 instance=ExtResource("5_discard")]
position = Vector2(48, 48)

[node name="StatusBackground" type="ColorRect" parent="Interface" unique_id=935474049]
offset_left = 700.0
offset_top = 738.0
offset_right = 1220.0
offset_bottom = 800.0
mouse_filter = 2
color = Color(0.08, 0.055, 0.03, 0.94)

[node name="Status" type="Label" parent="Interface" unique_id=2036854357]
offset_left = 710.0
offset_top = 744.0
offset_right = 1210.0
offset_bottom = 794.0
theme = ExtResource("15_parchment")
text = "Preparing game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleHud" parent="Interface" unique_id=548796464 instance=ExtResource("13_hud")]
offset_top = 350.0
offset_bottom = 476.0

[node name="Event" type="Panel" parent="Interface"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -100.0
offset_right = 330.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="Interface/Event"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_gold")
text = "A unit refuses to fight.\nPress any key or mouse button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Result" type="Panel" parent="Interface" unique_id=706372181]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -90.0
offset_right = 280.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Interface/Result" unique_id=374371734]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_large_gold")
text = "PLAYER VICTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fade" parent="Interface" unique_id=1328492879 instance=ExtResource("12_fade")]

[node name="CardTooltip" parent="." unique_id=782447997 instance=ExtResource("11_tooltip")]

[node name="BattleResolver" type="Node" parent="." unique_id=1327443828]
script = ExtResource("6_battle")

[node name="BattleState" type="Node" parent="." unique_id=740540934]
script = ExtResource("8_battle_state")

[node name="TurnState" type="Node" parent="." unique_id=2008914432]
script = ExtResource("7_turn")

[node name="LoyaltyEvents" type="Node" parent="."]
script = ExtResource("14_loyalty")

[node name="Audio" type="Node" parent="." unique_id=1211780519]
script = ExtResource("9_audio")

[node name="Effects" type="AudioStreamPlayer" parent="Audio" unique_id=1991389209]

[node name="Music" type="AudioStreamPlayer" parent="Audio" unique_id=1920207098]
